<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N's Zoroark ex Deck</title>

    <style>
        h1 {
            font-size: 3rem;
            text-align: center;;
        }

        body {
            background-image: url('https://img.pikbest.com/background/20220119/simple-white-geometric-lines-shading-texture-background_6219942.jpg!sw800');
            background-size: auto;
        }

        img {
            width: 1rem;
            height: auto;
        }

        nav {
            margin-bottom: 20px;
        }

        .navbar {
            background-color: transparent;
            overflow: hidden;
        }

        .navbar3 {
            text-align: center; 
            margin-top: 20px;   
        }

        .navbar3 a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 14px;
            text-emphasis-color: black;
            text-decoration: none;
            text-decoration-color: black;
            font-weight: bold;
            font-size: 1.4rem;
        }

        .card-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .card-container {
            position: relative;
            background-color: transparent;
            flex: 1 1 calc(50% - 20px);
            min-width: 100px;
            max-width: 20rem;
            aspect-ratio: 2/3;
            display: block;
            align-items: center;
            justify-content: center;
            background: transparent;
            padding: 10px;
            box-sizing: border-box;
        }

        .card-container img {
            width: 100%;
            height: auto;
            transition-property: transform;
            transition-duration: 100ms;
            transition-timing-function: ease-in-out;
        }

        .card-container img:hover {
            transform: scale(1.15);
        }

        .card-number {
            position: absolute;
            bottom: 7px;
            left: 32%;
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 20px;
            font-size: 1.1rem;
            white-space: nowrap;
            text-align: center;
        }
    </style>
</head>

<body>
    <header> <!--Introduction to Webpage-->
        <h1>N's Zoroark ex Deck</h1>
    </header>

    <section class = "card-grid">
        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_098_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_098_R_EN_MD.png"
                    alt="N's Zoroark ex">
                <div class="card-number">No. of cards: 3</div> <!-- Updated format -->
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_097_R_EN_LG.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_097_R_EN_LG.png"
                    alt="N's Zorua">
                <div class="card-number">No. of cards: 4</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_027_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_027_R_EN_MD.png"
                    alt="N's Darmanitan">
                <div class="card-number">No. of cards: 2</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_026_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_026_R_EN_MD.png"
                    alt="N's Darumaka">
                <div class="card-number">No. of cards: 2</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/PRE/PRE_004_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/PRE/PRE_004_R_EN_MD.png"
                    alt="Budew">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_008_R_EN_LG.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_008_R_EN_LG.png"
                    alt="Maractus">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_116_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_116_R_EN_MD.png"
                    alt="HN's Reshiram">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/SFA/SFA_039_R_EN_LG.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/SFA/SFA_039_R_EN_LG.png"
                    alt="Pecharunt ex">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV6PT5/SV6PT5_EN_38.png"
                target="_blank">
                <img src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV6PT5/SV6PT5_EN_38.png"
                    alt="Fezandipiti ex">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_153_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_153_R_EN_MD.png"
                    alt="N's PP Up">
                <div class="card-number">No. of cards: 4</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV01/SV01_EN_181.png"
                target="_blank">
                <img src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV01/SV01_EN_181.png"
                    alt="Nest Ball">
                <div class="card-number">No. of cards: 4</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV01/SV01_EN_196.png"
                target="_blank">
                <img src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV01/SV01_EN_196.png"
                    alt="Ultra Ball">
                <div class="card-number">No. of cards: 3</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/TEF/TEF_144_R_EN_LG.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/TEF/TEF_144_R_EN_LG.png"
                    alt="Buddy-Buddy Poffin">
                <div class="card-number">No. of cards: 3</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV6PT5/SV6PT5_EN_61.png"
                target="_blank">
                <img src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV6PT5/SV6PT5_EN_61.png"
                    alt="Night Stretcher">
                <div class="card-number">No. of cards: 2</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV04/SV04_EN_163.png"
                target="_blank">
                <img src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV04/SV04_EN_163.png"
                    alt="Earthen Vessel">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV04/SV04_EN_160.png"
                target="_blank">
                <img src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV04/SV04_EN_160.png"
                    alt="Counter Catcher">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV01/SV01_EN_166.png"
                target="_blank">
                <img src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV01/SV01_EN_166.png"
                    alt="Arven">
                <div class="card-number">No. of cards: 4</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV02/SV02_EN_185.png"
                target="_blank">
                <img src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV02/SV02_EN_185.png"
                    alt="Iono">
                <div class="card-number">No. of cards: 4</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV02/SV02_EN_172.png"
                target="_blank">
                <img src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV02/SV02_EN_172.png"
                    alt="Boss' Orders">
                <div class="card-number">No. of cards: 2</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/PRE/PRE_095_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/PRE/PRE_095_R_EN_MD.png"
                    alt="Binding Mochi">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/PAR/PAR_178_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/PAR/PAR_178_R_EN_MD.png"
                    alt="Technical Machine: Evolution">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/SVI/SVI_169_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/SVI/SVI_169_R_EN_MD.png"
                    alt="Defiance Band">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_152_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/JTG/JTG_152_R_EN_MD.png"
                    alt="N's Castle">
                <div class="card-number">No. of cards: 2</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/OBF/OBF_192_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/OBF/OBF_192_R_EN_MD.png"
                    alt="Pokemon League Headquarters">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/TWM/TWM_165_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/TWM/TWM_165_R_EN_MD.png"
                    alt="Unfair Stamp">
                <div class="card-number">No. of cards: 1</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/PAL/PAL_192_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/PAL/PAL_192_R_EN_MD.png"
                    alt="Reversal Energy">
                <div class="card-number">No. of cards: 2</div>
            </a>
        </div>

        <div class="card-container">
            <a href="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/SVE/SVE_015_R_EN_MD.png" target="_blank">
                <img src="https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/tpci/SVE/SVE_015_R_EN_MD.png"
                    alt="Basic Darkness Energy">
                <div class="card-number">No. of cards: 7</div>
            </a>
        </div>

    </section>

    <footer>
        <nav class="navbar3">
            <a href="index.html"> Back to Homepage</a>
            <a href="https://www.linkedin.com/in/aviral-jain-29414922a/?originalSubdomain=sg" target="_blank">My
                LinkedIn Page</a>
            <a href="https://github.com/lxriva" target="_blank">My GitHub Page</a>
        </nav>
    </footer>
</body>