<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avi's Pokémon TCG Deck Database</title>

    <style>
        h1 {
            font-size: 3rem;
        }

        p1 {
            font-size: 22px;
        }

        body {
            background-image: url('https://img.pikbest.com/background/20220119/simple-white-geometric-lines-shading-texture-background_6219942.jpg!sw800');
            background-size: auto;
            font-size: 20px
        }

        img {
            width: 11rem;
            height: auto;
        }

        nav {
            margin-bottom: 20px;
        }

        .navbar {
            background-color: transparent;
            overflow: hidden;
        }

        .navbar2 {
            background-color: transparent;
            overflow: visible;
            background-size: 40rem;
        }

        .navbar3 {
            text-align: center; 
            margin-top: 20px;   
        }

        .navbar a {
            display: block;
            color: black;
            text-align: left;
            padding: 14px 14px;
            text-emphasis-color: black;
            text-decoration: none;
            text-decoration-color: black;
            font-weight: bold;
            font-size: 1.4rem;
        }

        .navbar3 a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 14px;
            text-emphasis-color: black;
            text-decoration: none;
            text-decoration-color: black;
            font-weight: bold;
            font-size: 1.4rem;
        }

        .navbar a:hover {
            background-color: rgba(189, 68, 68, 0.7);
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <nav class="navbar2">
        <header> <!--Introduction to Webpage-->
            <h1>Welcome to Avi's Pokémon TCG Deck Database!</h1>
            <p1>This is a personal database I use to store my Pokemon card deck-lists. I built this project to merge the
                two
                worlds of my personal hobbies and work related to my university major. I hope to accomplish great things
                by
                undertaking this personal project!</p1>
        </header>
    </nav>


    <nav class="navbar">

        <a href="deck1.html">
            Deck 1 - Hop's Zacian ex
            <figure>
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV09/SV09_EN_111.png">
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV08/SV08_EN_130.png">
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV09/SV09_EN_117.png">
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV09/SV09_EN_138.png">
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV09/SV09_EN_148.png">
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV09/SV09_EN_154.png">
            </figure>
        </a>
        <a href="deck2.html">
            Deck 2 - N's Zoroark ex
            <figure>
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV09/SV09_EN_98.png">
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV09/SV09_EN_27.png">
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV09/SV09_EN_116.png">
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV6PT5/SV6PT5_EN_39.png">
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV09/SV09_EN_153.png">
                <img
                    src="https://assets.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SV09/SV09_EN_152.png">
            </figure>
        </a>

        <a>Deck 3 - Title & Card images to be added soon.</a>
        <a>Deck 4 - Title & Card images to be added soon.</a>
    </nav>

    <footer>
        <nav class="navbar3">
            <a href="https://www.linkedin.com/in/aviral-jain-29414922a/?originalSubdomain=sg" target="_blank">My
                LinkedIn Page</a>
            <a href="https://github.com/lxriva" target="_blank">My GitHub Page</a>
        </nav>
    </footer>
</body>